PORT=1113
accessTokenExpiresIn=7777777777777777777777777777777777777777777777
URnL=mongodb+srv://lasusu:lasusu@cluster0.bgar8.mongodb.net/lasusu?retryWrites=true&w=majority
jwtSecret=kwhdkjebc8uj
URL=mongodb://localhost/vooooooooooooooooooter
URaL=mongodb://localhost/afrihack
GMAIL_USERNAME=kordkud@gmail.com
GMAIL_PASSWORD=Abdull11%%
   