PORT=1113
accessTokenExpiresIn=7777777777777777777777777777777777777777777777
URL=mongodb+srv://lasusu:lasusu@cluster0.bgar8.mongodb.net/lasusu?retryWrites=true&w=majority
jwtSecret=kwhdkjebc8uj
URlL=mongodb://localhost/vooooooooooooooooooter
GMAIL_USERNAME=kordkud@gmail.com
GMAIL_PASSWORD=Abdull11%%
accessTokenExpiresIn